

spring.datasource.username=xxxx
spring.datasource.password=xxx
spring.datasource.url=jdbc:mysql://xxx:3306/jcdata?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true


appConf.queryUserInfoUrl=http://xxxxxxxxxxxxxxxxxxxxxxxxx/userInfo/queryByIds
appConf.dataFilePath=F:/data/
appConf.deviceUrl=http://localhost:8799/device/

