
spring.jmx.default-domain=jcdata

banner.charset=UTF-8

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.context-path=/jcdata
server.port=80
server.session.timeout=36000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.jointcorp.jcdata.entity
mybatis.mapperLocations=classpath:mapper/*.xml

mapper.mappers=com.jointcorp.global.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


spring.profiles.active=dev