

spring.datasource.username=datauser
spring.datasource.password=datauserj0725
spring.datasource.url=jdbc:mysql://192.168.0.111:3306/jcdata?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true


appConf.queryUserInfoUrl=http://xxxxxxxxxxxxxxxxxxxxxxxxx/userInfo/queryByIds
appConf.dataFilePath=F:/data/
appConf.deviceUrl=http://localhost:8799/device/

