

spring.datasource.username=intlUser
spring.datasource.password=intlUser@1205
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jcdata?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true



appConf.queryUserInfoUrl=http://api.le-young.com/intlsso/userInfo/queryByIds

appConf.dataFilePath=E:/data/

appConf.deviceUrl=http://localhost:8799/device/