

spring.datasource.username=xxxxxxxxxxx
spring.datasource.password=xxxxxxxxxxxxxxxxxxxxxx
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jcdata?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true



appConf.queryUserInfoUrl=http://xxxxxxxxxxxxxxxxxxxxxxxxxxxx/userInfo/queryByIds

appConf.dataFilePath=E:/data/

appConf.deviceUrl=http://localhost:8799/device/